
clock dco_clk 1500 50
clock lfxt_clk 1600 40

at dco_clk 150 151 152 153
at lfxt_clk 151 152 153 154
slew dco_clk 154 155 156 157
slew lfxt_clk 155 156 157 158
at cpu_en 100 101 102 103
slew cpu_en 150 151 152 153
rat aclk 100 101 102 103
rat aclk_en 101 102 103 104
rat dbg_freeze 102 103 104 105
rat dbg_i2c_sda_out 103 104 105 106
rat dbg_uart_txd 104 105 106 107
rat dco_enable 105 106 107 108
rat dco_wkup 106 107 108 109
rat dmem_addr_0_  107 108 109 110
rat dmem_addr_10_  107 108 109 110
rat dmem_addr_11_  107 108 109 110
rat dmem_addr_12_  107 108 109 110
rat dmem_addr_1_  107 108 109 110
rat dmem_addr_2_  107 108 109 110
rat dmem_addr_3_  107 108 109 110
rat dmem_addr_4_  107 108 109 110
rat dmem_addr_5_  107 108 109 110
rat dmem_addr_6_  107 108 109 110
rat dmem_addr_7_  107 108 109 110
rat dmem_addr_8_  107 108 109 110
rat dmem_addr_9_  107 108 109 110
rat dmem_cen 108 109 110 111
rat dmem_din_0_  109 110 111 112
rat dmem_din_10_  109 110 111 112
rat dmem_din_11_  109 110 111 112
rat dmem_din_12_  109 110 111 112
rat dmem_din_13_  109 110 111 112
rat dmem_din_14_  109 110 111 112
rat dmem_din_15_  109 110 111 112
rat dmem_din_1_  109 110 111 112
rat dmem_din_2_  109 110 111 112
rat dmem_din_3_  109 110 111 112
rat dmem_din_4_  109 110 111 112
rat dmem_din_5_  109 110 111 112
rat dmem_din_6_  109 110 111 112
rat dmem_din_7_  109 110 111 112
rat dmem_din_8_  109 110 111 112
rat dmem_din_9_  109 110 111 112
rat dmem_wen_0_  110 111 112 113
rat dmem_wen_1_  110 111 112 113
rat irq_acc_0_  111 112 113 114
rat irq_acc_10_  111 112 113 114
rat irq_acc_11_  111 112 113 114
rat irq_acc_12_  111 112 113 114
rat irq_acc_13_  111 112 113 114
rat irq_acc_1_  111 112 113 114
rat irq_acc_2_  111 112 113 114
rat irq_acc_3_  111 112 113 114
rat irq_acc_4_  111 112 113 114
rat irq_acc_5_  111 112 113 114
rat irq_acc_6_  111 112 113 114
rat irq_acc_7_  111 112 113 114
rat irq_acc_8_  111 112 113 114
rat irq_acc_9_  111 112 113 114
rat lfxt_enable 112 113 114 115
rat lfxt_wkup 113 114 115 116
rat mclk 114 115 116 117
rat dma_dout_0_  115 116 117 118
rat dma_dout_10_  115 116 117 118
rat dma_dout_11_  115 116 117 118
rat dma_dout_12_  115 116 117 118
rat dma_dout_13_  115 116 117 118
rat dma_dout_14_  115 116 117 118
rat dma_dout_15_  115 116 117 118
rat dma_dout_1_  115 116 117 118
rat dma_dout_2_  115 116 117 118
rat dma_dout_3_  115 116 117 118
rat dma_dout_4_  115 116 117 118
rat dma_dout_5_  115 116 117 118
rat dma_dout_6_  115 116 117 118
rat dma_dout_7_  115 116 117 118
rat dma_dout_8_  115 116 117 118
rat dma_dout_9_  115 116 117 118
rat dma_ready 116 117 118 119
rat dma_resp 117 118 119 120
rat per_addr_0_  118 119 120 121
rat per_addr_10_  118 119 120 121
rat per_addr_11_  118 119 120 121
rat per_addr_12_  118 119 120 121
rat per_addr_13_  118 119 120 121
rat per_addr_1_  118 119 120 121
rat per_addr_2_  118 119 120 121
rat per_addr_3_  118 119 120 121
rat per_addr_4_  118 119 120 121
rat per_addr_5_  118 119 120 121
rat per_addr_6_  118 119 120 121
rat per_addr_7_  118 119 120 121
rat per_addr_8_  118 119 120 121
rat per_addr_9_  118 119 120 121
rat per_din_0_  119 120 121 122
rat per_din_10_  119 120 121 122
rat per_din_11_  119 120 121 122
rat per_din_12_  119 120 121 122
rat per_din_13_  119 120 121 122
rat per_din_14_  119 120 121 122
rat per_din_15_  119 120 121 122
rat per_din_1_  119 120 121 122
rat per_din_2_  119 120 121 122
rat per_din_3_  119 120 121 122
rat per_din_4_  119 120 121 122
rat per_din_5_  119 120 121 122
rat per_din_6_  119 120 121 122
rat per_din_7_  119 120 121 122
rat per_din_8_  119 120 121 122
rat per_din_9_  119 120 121 122
rat per_en 120 121 122 123
rat per_we_0_  121 122 123 124
rat per_we_1_  121 122 123 124
rat pmem_addr_0_  122 123 124 125
rat pmem_addr_10_  122 123 124 125
rat pmem_addr_11_  122 123 124 125
rat pmem_addr_12_  122 123 124 125
rat pmem_addr_13_  122 123 124 125
rat pmem_addr_1_  122 123 124 125
rat pmem_addr_2_  122 123 124 125
rat pmem_addr_3_  122 123 124 125
rat pmem_addr_4_  122 123 124 125
rat pmem_addr_5_  122 123 124 125
rat pmem_addr_6_  122 123 124 125
rat pmem_addr_7_  122 123 124 125
rat pmem_addr_8_  122 123 124 125
rat pmem_addr_9_  122 123 124 125
rat pmem_cen 123 124 125 126
rat pmem_din_0_  124 125 126 127
rat pmem_din_10_  124 125 126 127
rat pmem_din_11_  124 125 126 127
rat pmem_din_12_  124 125 126 127
rat pmem_din_13_  124 125 126 127
rat pmem_din_14_  124 125 126 127
rat pmem_din_15_  124 125 126 127
rat pmem_din_1_  124 125 126 127
rat pmem_din_2_  124 125 126 127
rat pmem_din_3_  124 125 126 127
rat pmem_din_4_  124 125 126 127
rat pmem_din_5_  124 125 126 127
rat pmem_din_6_  124 125 126 127
rat pmem_din_7_  124 125 126 127
rat pmem_din_8_  124 125 126 127
rat pmem_din_9_  124 125 126 127
rat pmem_wen_0_  125 126 127 128
rat pmem_wen_1_  125 126 127 128
rat puc_rst 126 127 128 129
rat smclk 127 128 129 130
rat smclk_en 128 129 130 131
load aclk 10
load aclk_en 11
load dbg_freeze 12
load dbg_i2c_sda_out 13
load dbg_uart_txd 14
load dco_enable 15
load dco_wkup 16
load dmem_addr_0_  17
load dmem_addr_10_  17
load dmem_addr_11_  17
load dmem_addr_12_  17
load dmem_addr_1_  17
load dmem_addr_2_  17
load dmem_addr_3_  17
load dmem_addr_4_  17
load dmem_addr_5_  17
load dmem_addr_6_  17
load dmem_addr_7_  17
load dmem_addr_8_  17
load dmem_addr_9_  17
load dmem_cen 18
load dmem_din_0_  19
load dmem_din_10_  19
load dmem_din_11_  19
load dmem_din_12_  19
load dmem_din_13_  19
load dmem_din_14_  19
load dmem_din_15_  19
load dmem_din_1_  19
load dmem_din_2_  19
load dmem_din_3_  19
load dmem_din_4_  19
load dmem_din_5_  19
load dmem_din_6_  19
load dmem_din_7_  19
load dmem_din_8_  19
load dmem_din_9_  19
load dmem_wen_0_  20
load dmem_wen_1_  20
load irq_acc_0_  21
load irq_acc_10_  21
load irq_acc_11_  21
load irq_acc_12_  21
load irq_acc_13_  21
load irq_acc_1_  21
load irq_acc_2_  21
load irq_acc_3_  21
load irq_acc_4_  21
load irq_acc_5_  21
load irq_acc_6_  21
load irq_acc_7_  21
load irq_acc_8_  21
load irq_acc_9_  21
load lfxt_enable 22
load lfxt_wkup 23
load mclk 24
load dma_dout_0_  25
load dma_dout_10_  25
load dma_dout_11_  25
load dma_dout_12_  25
load dma_dout_13_  25
load dma_dout_14_  25
load dma_dout_15_  25
load dma_dout_1_  25
load dma_dout_2_  25
load dma_dout_3_  25
load dma_dout_4_  25
load dma_dout_5_  25
load dma_dout_6_  25
load dma_dout_7_  25
load dma_dout_8_  25
load dma_dout_9_  25
load dma_ready 26
load dma_resp 27
load per_addr_0_  28
load per_addr_10_  28
load per_addr_11_  28
load per_addr_12_  28
load per_addr_13_  28
load per_addr_1_  28
load per_addr_2_  28
load per_addr_3_  28
load per_addr_4_  28
load per_addr_5_  28
load per_addr_6_  28
load per_addr_7_  28
load per_addr_8_  28
load per_addr_9_  28
load per_din_0_  29
load per_din_10_  29
load per_din_11_  29
load per_din_12_  29
load per_din_13_  29
load per_din_14_  29
load per_din_15_  29
load per_din_1_  29
load per_din_2_  29
load per_din_3_  29
load per_din_4_  29
load per_din_5_  29
load per_din_6_  29
load per_din_7_  29
load per_din_8_  29
load per_din_9_  29
load per_en 30
load per_we_0_  31
load per_we_1_  31
load pmem_addr_0_  32
load pmem_addr_10_  32
load pmem_addr_11_  32
load pmem_addr_12_  32
load pmem_addr_13_  32
load pmem_addr_1_  32
load pmem_addr_2_  32
load pmem_addr_3_  32
load pmem_addr_4_  32
load pmem_addr_5_  32
load pmem_addr_6_  32
load pmem_addr_7_  32
load pmem_addr_8_  32
load pmem_addr_9_  32
load pmem_cen 33
load pmem_din_0_  34
load pmem_din_10_  34
load pmem_din_11_  34
load pmem_din_12_  34
load pmem_din_13_  34
load pmem_din_14_  34
load pmem_din_15_  34
load pmem_din_1_  34
load pmem_din_2_  34
load pmem_din_3_  34
load pmem_din_4_  34
load pmem_din_5_  34
load pmem_din_6_  34
load pmem_din_7_  34
load pmem_din_8_  34
load pmem_din_9_  34
load pmem_wen_0_  35
load pmem_wen_1_  35
load puc_rst 36
load smclk 37
load smclk_en 38